<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax实现验证用户名是否已注册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #333;
        }

        .register {
            width: 300px;
            height: 270px;
            margin: 80px auto;
            padding: 15px 30px;
            background: #eee;
            border-radius: 5px;
        }

        .title {
            height: 35px;
        }

        .title span {
            font-size: 16px;
            font-weight: bold;
            color: #666;
            margin-right: 30px;
            cursor: pointer;
        }

        .title span.current {
            color: #f00;
        }

        .form div {
            width: 290px;
            height: 30px;
            border-radius: 8px;
            background: #fff;
            margin-bottom: 25px;
            padding: 8px 10px;
            position: relative;
        }

        .form div span {
            display: inline-block;
            padding-top: 8px;
            padding-right: 3px;
            color: #666;
        }

        .form div input {
            border: none;
            outline: none;
            font-size: 17px;
            color: #666;
            background: none;
        }

        .form div i {
            position: absolute;
            width: 16px;
            height: 16px;
            right: 12px;
            top: 14px;
        }

        .form div i.ok {
            background: url(img/icon.png) no-repeat 0 -67px;
        }

        .form div i.no {
            background: url(img/icon.png) no-repeat -17px -67px;
        }

        .form .info {
            margin-top: 22px;
            color: #f00;
            padding-left: 2px;
        }

        .button {
            padding-top: 7px;
        }

        .button a {
            display: none;
            width: 100%;
            height: 45px;
            line-height: 45px;
            text-align: center;
            text-decoration: none;
            background: #f20d0d;
            color: #fff;
            border-radius: 30px;
            font-size: 16px;
        }

        .button a.show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="register">
        <p class="title" id="title">
            <span>登 录</span>
            <span class="current">注 册</span>
        </p>
        <div class="form">
            <div>
                <span>+86</span>
                <input type="text" name="user" id="user" placeholder="请输入注册手机号" autocomplete="off" />
                <i id="user_icon"></i>
                <p class="info" id="user_info"></p>
            </div>
            <div>
                <input type="password" name="pwd" id="pwd" placeholder="请设置密码">
                <i id="pwd_icon"></i>
                <p class="info" id="pwd_info"></p>
            </div>
            <p class="button">
                <a href="javascript:void(0)" id="sigup-btn" class="btn show">注 册</a>
                <a href="javascript:void(0)" id="login-btn" class="btn">登 录</a>
            </p>
        </div>
    </div>
    <script type="text/javascript" src="js/ajax.js"></script>
    <script type="text/javascript">
        var user = document.getElementById("user"),
            pwd = document.getElementById("pwd"),
            sigup = document.getElementById("sigup-btn"),
            login = document.getElementById("login-btn"),
            titles = document.getElementById("title").getElementsByTagName("span");
        userInfo = document.getElementById("user_info"),
            userIcon = document.getElementById("user_icon")
        pwdInfo = document.getElementById("pwd_info"),
            pwdIcon = document.getElementById("pwd_icon"),
            userReg = /^1[3578]\d{9}$/,
            pwdReg = /^\w{5,12}$/,
            isRepeat = false;       // 记录用户名是否被占用
        // 检测用户
        function checkUser() {
            var userVal = user.value;
            // 验证手机号是否有效
            if (!userReg.test(userVal)) {
                userInfo.innerHTML = '手机号码无效！';
                userIcon.className = 'no';
            } else {
                userInfo.innerHTML = '';
                userIcon.className = '';
                // 发起请求
                $.ajax({
                    url: 'http://localhost/demo/Ajax/javascript-self-improvement/demoPage/server/isUserRepeat.php',
                    data: { username: userVal },
                    success: function (data) {
                        if (data.code == 1) {
                            userIcon.className = 'ok';
                            isRepeat = false;
                        } else if (data.code == 0) {
                            userIcon.className = 'no';
                            isRepeat = true;
                            userInfo.innerHTML = data.msg;
                        } else {
                            userInfo.innerHTML = '检测失败，请重试...';
                        }
                    }
                })
            }
        }

        // 检测密码
        function checkPwd() {
            var pwdVal = pwd.value;
            if (!pwdReg.test(pwdVal)) {
                pwdInfo.innerHTML = '请输入5到12位的字母、数字及下划线';
                pwdIcon.className = 'no';
            } else {
                pwdInfo.innerHTML = '';
                pwdIcon.className = 'ok';
            }
        }

        // 注册
        function register() {
            var user_val = user.value,
                pwd_val = pwd.value;
            // 如果手机号有效且没有被占用，同时密码合法，方可注册
            if (userReg.test(user_val) && pwdReg.test(pwd_val) && !isRepeat) {
                // 发起请求，实现注册
                $.ajax({
                    url: "http://localhost/demo/Ajax/javascript-self-improvement/demoPage/server/register.php",
                    method: "post",
                    data: { username: user_val, userpwd: pwd_val },
                    success: function (data) {
                        alert("注册成功，请登录！");
                        // 调用显示登录界面
                        showLogin();
                        // 清空文本框
                        user.value = "";
                        pwd.value = "";
                    },
                    error: function () {
                        pwdInfo.innerHTML = '注册失败，请重试！';
                    }
                })
            }
        }

        // 显示登录
        function showLogin() {
            // 载入登录界面，登录高亮显示
            titles[0].className = "current";
            titles[1].className = "";
            login.className = "show";
            sigup.className = "";
        }

        // 显示注册
        function showSigup() {
            // 载入注册界面，注册高亮显示
            titles[1].className = "current";
            titles[0].className = "";
            login.className = "";
            sigup.className = "show";
        }

        // 绑定事件，检测用户的有效性及是否注册过
        user.addEventListener("blur", checkUser, false);

        // 绑定事件，检测密码的有效性
        pwd.addEventListener("blur", checkPwd, false);

        // 注册
        sigup.addEventListener("click", register, false);

        // 登录高亮
        titles[0].addEventListener("click", showLogin, false);

        // 注册高亮
        titles[1].addEventListener("click", showSigup, false);
    </script>
</body>

</html>